body{
    margin-top: 5%;
    margin: 0;
    padding: 0;
}
.scrollspy-example{
    background: black;
    width: 220px;
   
}
.sidebar {
    background-color: black;
    color: white;
    position: fixed;
    /* top: 0;
    left: 0; */
    width: 250px;
    height: 95vh;
    padding: 20px;
    overflow-y: auto;
    
  }
.sidebar hr {
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 10px 0;
  }

#side_nav
{
    background: black !important;
    color: white !important;
    min-width: 250px;
    max-width: 250px;
}

.smallbox{
    width: 40%;
    height: 30px;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 260px; /* Adjust the margin as needed to avoid overlapping with the sidebar */
  }


  .card {
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .container-fluid .row .col-md-3,
    .container-fluid .row .col-md-9 {
      width: 100%;
    }
  
    .cards-wrapper {
      margin-left: 0;
    }
  }
