*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    padding: 15px;
    height: 100%;
}
body{
    margin-top: 20px;
    background-image: url("background.jpg");
    background-color: black;
    background-repeat: no-repeat;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card{
    position: relative;
    min-width: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    
}
.container1 .mt-3{
    align-items: center;
}
  
  .rounded-circle {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .list-group {
    flex-grow: 1; /* make the list group take up remaining space */
    /* overflow-y: auto; add vertical scrolling if list is too long */
    height: 100vh;
    background-color: whitesmoke;
  }
  
  .list-group-item {
    border: none;
    border-radius: 0;
    font-size: 20px;
    height: 7vh;
  }
  
  .list-group-item:hover {
    background-color: whitesmoke; /* add hover effect */
  }





  .container {
    padding: 0;
  }
  
  .sidebar {
    background-color: whitesmoke;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  
/* #side_nav{
    background: whitesmoke;
}
hr.h-color{
    background: black;
}
.sidebar li.active{
    border-radius: 8px;
}
.sidebar li.active a, .sidebar li.active a:hover{
    color: aqua;
}
.sidebar li a{
    color: black;
} */

/* .container1{
    background-color: whitesmoke;
    margin-bottom: 20px;
    min-width: 400px;
    max-width: 400px;
    min-height: 90%;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;    
    margin-left: 0;
    margin-bottom: 5%;
    margin-top: 5%;
    height: 100vh;
} */
.container2{
    background-color: whitesmoke;
    min-width: 500px;
    max-width: 500px;
    min-height: 600px;
    max-height: 600px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    margin-left: 1px;
    
}
.sub-menu-link{
    display: flex;
    align-items: left;
    text-decoration: none;
    color: black;
    margin: 12px 0;
}
.sub-menu-link {
    font-size: 18px;
    transition: transform 0.5s;
}
.sub-menu-link:hover{
    transform: translateX(5px);
}
.container2 .heading{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}
.container2 .heading::before{
    content: ' ';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: gray;
}
.container2 form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.list-group-item .i{
    padding-right: 5px;
}
form .card-details .card-box{
    width: 80%;
    margin-bottom: 15px;
    margin-right: 10px;
}
.card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.card-details .card-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition:  all 0.3s ease;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
    border-color: teal;
}
form .button{
    text-align: center;
}
form .button input{
    padding:  10px 0;
    margin-top: 10px;
    height: 100%;
    width: 50%;
    outline: none;
    color: black;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background-color: whitesmoke;
}
form .button input:hover{
    background-color: black;
    color: whitesmoke;
}
@media (max-width:30%){
    .container2{
        max-width: 100%;
    }
    form .card-details .card-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .container1 form .card-details{
        max-height: 300px;
        overflow: scroll;
    }
}

